# RideCell-Assignment

./: .classpath  README.md  pom.xml
src/main/java/com/ridecell/common/: BasePage.java  CommonAPI.java  RepositoriesPage.java
src/main/java/com/ridecell/pojo/: Users.java
src/main/java/com/ridecell/utility/: Config.java  CustomException.java  Driver.java  World.java
src/test/Features/: Verify github repo.feature
src/test/java/com/ridecell/runner/: RunTest.java  TestRunner.java
src/test/java/com/ridecell/steps/: CommonSteps.java  Hooks.java  RepositoriesSteps.java
src/test/resources/: base.properties  log4j2.properties
